{
    "name": "setono/sylius-catalog-promotion-plugin",
    "description": "Catalog promotion plugin for Sylius",
    "license": "MIT",
    "type": "sylius-plugin",
    "keywords": [
        "sylius",
        "sylius-plugin",
        "catalog",
        "setono",
        "promotions"
    ],
    "require": {
        "php": ">=8.1",
        "doctrine/collections": "^1.8",
        "doctrine/orm": "^2.10",
        "doctrine/persistence": "^3.4",
        "knplabs/knp-menu": "^3.0",
        "ocramius/doctrine-batch-utils": "^2.6",
        "psr/clock": "^1.0",
        "psr/event-dispatcher": "^1.0",
        "setono/composite-compiler-pass": "^1.2",
        "setono/doctrine-orm-trait": "^1.1",
        "sylius/channel": "^1.0",
        "sylius/channel-bundle": "^1.0",
        "sylius/core": "^1.10.8",
        "sylius/core-bundle": "^1.0",
        "sylius/product-bundle": "^1.0",
        "sylius/promotion-bundle": "^1.0",
        "sylius/registry": "^1.6",
        "sylius/resource-bundle": "^1.8",
        "sylius/taxonomy-bundle": "^1.0",
        "sylius/ui-bundle": "^1.0",
        "symfony/config": "^5.4 || ^6.4 || ^7.0",
        "symfony/console": "^5.4 || ^6.4 || ^7.0",
        "symfony/dependency-injection": "^5.4 || ^6.4 || ^7.0",
        "symfony/event-dispatcher": "^5.4 || ^6.4 || ^7.0",
        "symfony/form": "^5.4 || ^6.4 || ^7.0",
        "symfony/http-kernel": "^5.4 || ^6.4 || ^7.0",
        "symfony/messenger": "^5.4 || ^6.4 || ^7.0",
        "symfony/options-resolver": "^5.4 || ^6.4 || ^7.0",
        "symfony/uid": "^6.4",
        "symfony/validator": "^5.4 || ^6.4 || ^7.0",
        "symfony/workflow": "^5.4 || ^6.4 || ^7.0",
        "webmozart/assert": "^1.11"
    },
    "require-dev": {
        "api-platform/core": "^2.7.16",
        "babdev/pagerfanta-bundle": "^3.8",
        "behat/behat": "^3.14",
        "doctrine/doctrine-bundle": "^2.11",
        "infection/infection": "^0.27.11",
        "jms/serializer-bundle": "^4.2",
        "lexik/jwt-authentication-bundle": "^2.17",
        "matthiasnoback/symfony-config-test": "^4.3 || ^5.1",
        "matthiasnoback/symfony-dependency-injection-test": "^4.3 || ^5.1",
        "phpspec/prophecy-phpunit": "^2.3",
        "phpunit/phpunit": "^9.6.20",
        "psalm/plugin-phpunit": "^0.18.4",
        "psalm/plugin-symfony": "^5.2",
        "setono/code-quality-pack": "^2.8.1",
        "shipmonk/composer-dependency-analyser": "^1.6",
        "sylius/sylius": "~1.12.19",
        "symfony/debug-bundle": "^5.4 || ^6.4 || ^7.0",
        "symfony/dotenv": "^5.4 || ^6.4 || ^7.0",
        "symfony/intl": "^5.4 || ^6.4 || ^7.0",
        "symfony/property-info": "^5.4 || ^6.4 || ^7.0",
        "symfony/serializer": "^5.4 || ^6.4 || ^7.0",
        "symfony/web-profiler-bundle": "^5.4 || ^6.4 || ^7.0",
        "symfony/webpack-encore-bundle": "^1.17.2",
        "willdurand/negotiation": "^3.1"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Setono\\SyliusCatalogPromotionPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Setono\\SyliusCatalogPromotionPlugin\\Tests\\": "tests/"
        },
        "classmap": [
            "tests/Application/Kernel.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "ergebnis/composer-normalize": true,
            "infection/extension-installer": true,
            "symfony/thanks": false
        },
        "sort-packages": true
    },
    "scripts": {
        "analyse": "psalm",
        "check-style": "ecs check",
        "fix-style": "ecs check --fix",
        "phpunit": "phpunit"
    }
}
